<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/work.css">
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/application.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Source+Sans+Pro" rel="stylesheet">
        <script src="js/jquery.js"  type="text/javascript"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.js"  type="text/javascript"></script>
    
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.js"  type="text/javascript"></script>
        <script src="js/scrollreveal.js"  type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.js"  type="text/javascript"></script>
        
        <link rel="shortcut icon" href="img/avatar.png" type="image/x-icon" />
        <title>Ng Shi Kai</title>
    </head>
    <body>
        <div class="container">
            <div class="row" id="navbar">
                <div class="col-md-4">
                    <img src="img/avatar.JPG" style="display: inline; max-width: 100%;"/>
                </div>
                <div class="col-md-8 menuBar">
                    <ul class="list-inline">
                        <li class="menuItem"><a href="index.html">About Me</a></li>
                        <li class="menuItem selected"><a href="work.html">Work</a></li>
                        <li class="menuItem"><a href="interest.html">Interest</a></li>
                        <li class="menuItem"><a href="contact.html">Contact</a></li>
                    </ul>
                    <hr>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="contents">
                            <div class="content-height" id="thumbnails">
                                <div class="row work-contents">
                                    <div class="col-md-8 col-xs-12 content-height indiv-thumbnail" onclick="openProject('wndr');">
                                        <div class='darken-background'>
                                            <div class="caption">
                                                Geo-based social application developed for clients
                                            </div>
                                        </div>
                                        <img src="img/wndr-thumb.jpg" class='img-scale'/>
                                    </div>

                                    <div class="col-md-4 col-xs-12 content-height indiv-thumbnail" onclick="openProject('trashifai');">
                                        <div class='darken-background'>
                                            <div class="caption">
                                                Trashifai<br>The smart waste sorting bin
                                            </div>
                                        </div>
                                        <img src="img/trashifai.jpg" class='img-scale'/>
                                    </div>
                                    
                                </div>
                                <br>
                                <div class="row work-contents">                     
                                    <div class="col-md-4 col-xs-12 col-md-offset-1 content-height indiv-thumbnail" onclick="openProject('illumination');">
                                        <div class='darken-background'>
                                            <div class="caption">
                                                Lighting Support and Control Design
                                            </div>
                                        </div>
                                        <img src="img/illumination-thumb.jpg" class='img-scale' align="middle"/>
                                    </div>
                                    
                                    <div class="col-md-7 col-xs-12 content-height indiv-thumbnail" onclick="openProject('secu-ring');">
                                        <div class='darken-background'>
                                            <div class="caption">
                                                Software Development Internship in Berlin
                                            </div>
                                        </div>
                                        <img src="img/secu-ring1.jpg" class='img-scale'/>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden" id="indiv-proj">
                                <div class="row indiv-work" id="wndr">
                                    <div class="col-md-12 proj-heading">
                                        WNDR
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6 indiv-work">
                                        <div class="image-container">
                                            <img src="img/wndr.jpg" class='image-indiv-scale'>
                                        </div>
                                        <div class="button-photos">
                                            <button class="btn btn-danger btn-photos" id="wndr-photos">
                                                View Photos
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 indiv-work-content-box">
                                        <div class="indiv-work-content">
                                            <p>
                                                <strong>Project Overview</strong>
                                                <br><br>
                                                Wndr is a geo-based social media application developed by our team of three. The idea was conceptualized and tested by our clients and we were in charge of the software implementation.
                                                <br><br>Wndr allows users to post their current thoughts along with an emoji to depict their emotions in their current locations. Other users can then view thoughts nearby and either like or comment on them, generating a discussion thread. 
                                                <br><br>This software was built on the steroid supersonic framework as an hybrid application using angular JS and HTML.
                                            </p>
                                            <br>
                                            <p>
                                                <strong>Lessons Learnt</strong>
                                                <br><br>
                                                 <i class="fa fa-code" aria-hidden="true"></i> Programming in Angular JS, HTML and CSS.
                                                <br><br>
                                                <i class="fa fa-users" aria-hidden="true"></i> AGILE software project management techniques
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 indiv-work-bottom indiv-work-content-box">
                                            <p>
                                                <strong>Challenges</strong>
                                                <br><br>Our team had trouble adopting AGILE principles initially. We could not identify areas of improvement and were slow on adapting new working processes.
                                                <br><br>Over time, as we improved team communications and became more open to new ideas, we managed to adopt AGILE principles more effectively.
                                                <br><br>Through this, I have learnt to be flexible and constantly seek for areas of improvement to identify problems before they escalate into more severe ones.
                                            </p>
                                            <button class="btn btn-thumbnail btn-default" onclick="thumbnailView();">To Project Thumbnails</button>
                                        </div>                                            
                                    </div>
                                </div>
                                
                                <div class="row indiv-work" id="trashifai">
                                    <div class="col-md-12 proj-heading">
                                        Trashifai
                                    </div>
                                    <div class="col-md-6 indiv-work">
                                        <div class="image-container">
                                            <img src="img/trashifai.jpg" class='image-indiv-scale'>
                                        </div>
                                        <div class="button-photos">
                                            <button class="btn btn-danger btn-photos" id="trashifai-photos">
                                                View Photos
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6 indiv-work-content-box">
                                        <div class="indiv-work-content">
                                            <p>
                                                <strong>Project Overview</strong>
                                                <br><br>Trashifai was an idea conceptualized by my team during Wildhacks : 2016, a hackathon organized by Northwestern University that attracted more than 400 participants.
                                                <br><br>Trashifai is a smart waste sorting bin that detects and identifies waste being discarded into the bin. It would then determine if the waste is indeed a recyclable object and sorts it accordingly.
                                                <br><br>Trashifai was built on Clarifai, an image recognition software built on artificial intelligence, and Arduino for hardware interface.
                                                <br><br>Find out more about Trashifai <a class="normal-a" href="http://trashifai.me/">here.</a>
                                            </p>
                                            <br>
                                            <p>
                                                <strong>Lessons Learnt</strong>
                                                <br><br><i class="fa fa-desktop" aria-hidden="true"></i> Front End Programming
                                                <br><br><i class="fa fa-code" aria-hidden="true"></i> Programming in Angular JS, HTML and CSS.
                                                <br><br><i class="fa fa-wrench" aria-hidden="true"></i> Rapid Prototyping
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                        <div class="row">
                                            <div class="col-md-12 indiv-work-bottom indiv-work-content-box">
                                                <p>
                                                    <strong>Challenges</strong>
                                                    <br><br>The 48 hour time limit was a challenge and forces us to ideate and prototype quickly. Initially, we could not brainstorm effectively to identify a potential problem that we want to solve. However, we managed to
                                                    look back at our past experiences and eventually conceptualize Trashifai.
                                                    <br><br>Trashifai was inspired by our experience in Germany, which takes recycling seriously. We often found it difficult to determine if an object is recyclable; for instance, although pizza boxes are made of cardboard, they cannot be recycled since they are soiled with grease and food items.
                                                    Thus, we created a smart waste bin to help us identify the recyclables and sort them accordingly.
                                                    <br><br>My role in the team was the creation of a mobile application that allows users to take a photo of the trash and identify if it is recyclable, hardware prototyping and the creation of our team website.
                                                </p>
                                                <button class="btn btn-thumbnail btn-default" onclick="thumbnailView();">To Project Thumbnails</button>
                                            </div>                                            
                                        </div>
                                    </div>
                                
                                <div class="row indiv-work" id="illumination">
                                    <div class="col-md-12 proj-heading">
                                        Illumination
                                    </div>
                                    <div class="col-md-6 indiv-work">
                                        <div class="image-container">
                                            <img src="img/illumination1.jpg" class='image-indiv-scale'>
                                        </div>
                                        <div class="button-photos">
                                            <button class="btn btn-danger btn-photos" id="illumination-photos">
                                                View Photos
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6 indiv-work-content-box">
                                        <div class="indiv-work-content">
                                            <p>
                                                <strong>Project Overview</strong>
                                                <br><br>Illumination is a capstone design project. Our team of 5 were tasked to design both a lighting support system and a lighting control system for our client's experiment setup.
                                                <br><br>The designed support system allows the light to translate across the horizontal plane above the experimental setup.
                                                <br><br>The electrical control system allows the light's brightness to be varied and automates the toggling of the light.
                                            </p>
                                            <br>
                                            <p>
                                                <strong>Lessons Learnt</strong>
                                                <br><br><i class="fa fa-microchip" aria-hidden="true"></i> Arduino Programming
                                                <br><br><i class="fa fa-wrench" aria-hidden="true"></i> Design Thinking and Prototyping
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 indiv-work-bottom indiv-work-content-box">
                                            <p>
                                                <strong>Challenges</strong>
                                                <br><br>The design of the support system requires mechanical engineering knowledge, which I had not learned before. Thus, I had to do multiple research before I can contribute effectively in design meetings.
                                                This project has also allowed me to learn about design thinking processes.
                                                <br><br>The circuitry and Arduino code design of the control system was done by me, and the lack of electronics knowledge made this a hard task. After multiple hours spent researching, I finally consulted the lab assistant for advice, and was able to build the circuitry successfully eventually.
                                                With the circuitry design complete, the coding of the Arduino was  an esay task, since I had coding experience in Arduino.
                                                <br><br>All in all, I gained confidence in dealing with uncertainties and learnt about design thinking through this project.
                                            </p>
                                            <button class="btn btn-thumbnail btn-default" onclick="thumbnailView();">To Project Thumbnails</button>
                                        </div>                                            
                                    </div>
                                </div>
                                
                                <div class="row indiv-work" id="secu-ring">
                                    <div class="col-md-12 proj-heading">
                                        Secu-Ring Intern
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6 indiv-work">
                                        <div class="image-container">
                                            <img src="img/secu-ring1.jpg" class='image-indiv-scale'>
                                        </div>
                                        <div class="button-photos">
                                            <button class="btn btn-danger btn-photos" id="secu-ring-photos">
                                                View Photos
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 indiv-work-content-box">
                                        <div class="indiv-work-content">
                                            <p>
                                                <strong>Project Overview</strong>
                                                <br><br>Secu-ring is a Web development and server management firm in Berlin, Germany. During the summer of 2016, I was recruited as a software developer intern and was assigned to a web development project.
                                                <br><br>I was tasked to implement various frontend and backend functionalities of 'Billing WebServices', an internal accounting tool. 
                                                <br><br>Find out more about Secu-Ring <a class="normal-a" href="https://www.secu-ring.de/home.html">here</a>.
                                            </p>
                                            <br>
                                            <p>
                                                <strong>Lessons Learnt</strong>
                                                <br><br>
                                                <i class="fa fa-code" aria-hidden="true"></i> Programming in PHP, Javascript, HTML and CSS.
                                                <br><br>
                                                <i class="fa fa-users" aria-hidden="true"></i> AGILE software project management techniques
                                            </p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 indiv-work-bottom indiv-work-content-box">
                                            <p>
                                                <strong>Challenges</strong>
                                                <br><br>The difference in work culture and language barrier made it hard for me to be integrated into the company successfully.
                                                However, the friendly environment in the company and weekly get-together organised where employees took turns to cook lunch for everyone were helpful in helping me bond with the team.
                                                <br><br>I managed to experience AGILE project management in a corporate environment. I realised that the key factor to ensure the effectiveness of AGILE project management was organization culture.
                                                Employers must be flexible and open to criticism, while employees must be willing to voice their own opinions for AGILE to be effective.
                                                <br><br>Thus, it is important to change the organization culture first before implementing any project management techniques. Techniques that suit a particular organization may not be effective in other organizations unless the work culture is changed.
                                            </p>
                                            <button class="btn btn-thumbnail btn-default" onclick="thumbnailView();">To Project Thumbnails</button>
                                        </div>                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </body>
    <script src="js/work.js"  type="text/javascript"></script>
</html>